
/********************************* SIGN UP SYTLES **********************************/
.signup .logo img {
    width: 230px;
    filter: brightness(7);
    opacity: .7;
  }
  
body {
    background-repeat:no-repeat;
    background: linear-gradient( #56584c, #34352e); 
    background-attachment:fixed;
  }
  body:before, .signup:before {
    -webkit-animation: fade 10s ease-in 0s infinite alternate forwards;
            animation: fade 10s ease-in 0s infinite alternate forwards; 
            
            
    background: url('../../static/images/bg2.png');           
    overflow: hidden;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: -1;  
  }
  
  body:after {
    background: #56584c;
    overflow: hidden;
    content: "";
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 0;
  }

.singup form {
    display: flex;
    flex-direction: column;
  }
  .signup__container {
    background-color: #dbdbd4;
    border: 2px solid white;
    border-radius: 40px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    color: #56584c;
    min-height: 600px;
    padding: 60px 68px 40px;
    width: 40%;
    margin: 0 auto;
    max-width: 600px;
    min-width: 530px;
    text-align: center;
  }
  .login__container--form {
    display: flex;
    flex-direction: column;
  }
  signup .button {
    width: 50%;
  }
  .signup .input {
    width: 40%;
    margin: 3% 1%;
  }
  .signup h2 {
    text-align: left;
  }
  .signup .button {
    width: 60%;
  }
  
  .signup .logo img {
    width: 230px;
    filter: brightness(7);
    opacity: .7;
  }
  

  /***************************** MOBILE MEDIA *************************************/


@media screen and (max-width: 860px) {

    #navbar .icon.icon-icon-pie {
      top: 20px;
      right: 10px;
      position: fixed;
    }
 

    #navbar .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }



    #navbar.responsive {position: relative;}
    #navbar.responsive .icon {
      position: absolute;
      left: 0;
      top: 0;
    }
    #navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }



    #navbar a {
      float: none;
  }
    #navbar a.icon {
      float: right;
      display: block;
    }  


    #navbar a:not(:first-child) {
      display: none;
    } 



    #navbar a.icon {
      float: right;
      display: block;
    } 
    a.icon {
      position: absolute;
      right: -10px;
      top: 0;
    }  
    #navbar a:first-child {
 
        display: block;
    } 
   
  


  #main-menu .icon-icon-pie {
    display: inline-block;
    /* float: left; */
}

#navbar .icon {
  display: block;
}

#navbar .icon.icon-icon-logo {
  display: block;
  visibility: hidden;
}

.icons {
  position: fixed;
  z-index: 2;
  right: 25px;
  padding: 0 0px;
  top: 14px;
}

.producto__container {
  margin-left: 0rem;
}


.carrito .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
      "cartlist cartlist" 
      "order order";
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 20px;
  margin-top: 0;
  padding: 1% 5%;
  align-items: flex-start;
  justify-items: center;
}

.cartlist {
display: grid;
grid-template-columns: 120px 1fr 100px;
grid-template-rows: 1fr;
grid-template-areas: 
  "cartlist_foto cartlist_foto cartlist_foto " 
  "cartlist_desc cartlist_desc cartlist_desc" 
  "quantity quantity quantity";
grid-area: cartlist;
grid-gap: 20px;
grid-row-gap: 20px;
margin-bottom: 20px;
}

.cartlist img {
width: 100%;
}
.quantity {
margin-top: 0px;
}
    
  }


  
  @media screen and (max-width: 600px) {

    .signup .button {
      width: 90%;
    }
    .signup .input {
      width: 80%;
      margin: 5px;
      margin-bottom: 20px;
  }

    .signup__container {
      background-color: transparent;
      border: none;
      border-radius: 0;
      box-shadow: none;
      color: #fff;
      padding: 0px 10px 0px 10px;
      margin: 0;
      max-width: 300px;
      width: 100%;
      min-width: 50px;
      text-align: center;
  }

    .login__container {
      background-color: transparent;
      border: none;
      border-radius: 0;
      box-shadow: none;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 700px;
      padding: 60px 28px 40px;
      width: 300px;
      margin: 0;
      max-width: 350px;
  }

  .button {
    background-color: #dd7467;
}
.login:before {
  -webkit-animation: fade 10s ease-out 2s infinite alternate forwards;
  animation: fade 10s ease-out 2s infinite alternate forwards;
  background: url("../../static/images/bg.png");
}


    .producto__container {
      margin-left: 0rem;
    }

    .logomini .icon.icon-icon-logo {
      font-size: 66px;
      display: inline-block;
      color: #d75a4a;
      line-height: 0;
      margin-top: 32px;
  }
  .logomini {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 65px;
    z-index: 1;
    background: #f5f4ee;
    box-shadow: 0px 5px 5px 0px rgba(50,50,50,.5);
}

.search-container input[type=text] {
  width: 70%;
}
    #navbar .icon.icon-icon-pie {
      top: 20px;
      right: 10px;
      position: fixed;
    }
    #navbar .icon.icon-icon-logo {
      display: block;
      position: fixed;
      font-size: 56px;
      top: -5px;
      left: 5px;
  }



    #navbar.sticky {
      top: 0px;
  }

    header .logo {
      display: none;
  }

.search-container {
  left: 12%;
  width: 360px;
}




    .flex-grid {
      display: block;
    }
    .col {
        padding: 30px 50px 0px 50px;
    }
    footer .map {
        padding: 10px 0;
    }   
    #navbar a:first-child {
        visibility: visible;
        padding: 0px;
        margin-left: 3px; 
        display: block;
    }     


    .product_page .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
          "foto foto" 
          "caracteristicas caracteristicas"
          "descripcion descripcion";
      grid-auto-rows: minmax(50px, auto);
      grid-gap: 20px;
      margin-top: 0;
      padding: 1% 5%;
      align-items: flex-start;
      justify-items: center;
  }

  .carrito .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "cartlist cartlist" 
        "order order";
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 20px;
    margin-top: 0;
    padding: 1% 5%;
    align-items: flex-start;
    justify-items: center;
  }
    
  }



  @media screen and (max-width: 860px) and (orientation: portrait) {

    footer .logo {
      padding: 0;
  }

  .col {
    flex: 1;
    padding: 30px 20px 50px 20px;
}
footer h1 {
  font-size: 28px;
  line-height: 37px;
}
    .icons.sticky, .icons {
        top: 80px;
        right: -8px;
        padding: 15px 6px 15px 6px;
        width: 30px;
        background: #f5f4ee;
        border-radius: 20px 0 0 20px;
        border: 1px solid #c9c6b6;
        box-shadow: 2px 1px 2px 2px rgba(50,50,50,.5);
    }

    .producto__container {
        margin-left: 0rem;
    }

  }
  
  @media screen and (max-width: 600px) and (orientation: portrait) {

    .producto__container {
      margin-left: 0rem;
    }


    .search-container input[type=text] {
      width: 55%;
  }
    .icons.sticky, .icons {
        top: 80px;
        right: -1px;
        padding: 15px 0px 15px 6px;
        width: 30px;
        background: #f5f4ee;
        border-radius: 20px 0 0 20px;
        border: 1px solid #c9c6b6;
        box-shadow: 2px 1px 2px 2px rgba(50,50,50,.5);
    }

  } 

